;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/" . "$Recycle.Bin/")
 ("c:/Users/" . "Sahil/")
 ("c:/Users/Sahil/JavaScript/ISM-Final-Product/" . "Tensorflow/")
 ("c:/Users/Sahil/JavaScript/" . "ISM-Final-Product/")
 ("c:/Users/Sahil/Downloads/dragonruby-windows/dragonruby-windows/" . "app/")
 ("c:/Users/Sahil/Downloads/dragonruby-windows/" . "dragonruby-windows/")
 ("c:/Users/Sahil/Downloads/" . "dragonruby-windows/")
 ("c:/Users/Sahil/" . "JavaScript/")
 ("c:/Users/Sahil/AppData/Roaming/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Sahil/JavaScript/ISM-Final-Product/Tensorflow/"
 "c:/Users/Sahil/AppData/Roaming/.emacs.d/"
 "c:/"
 "c:/Users/Sahil/Downloads/dragonruby-windows/dragonruby-windows/app/"
)

;; ----- ido-work-file-list -----
(
 "script.js"
 "01ruby.el"
 "main.rb"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/$Recycle.Bin/" (23402 17896 0 0) "S-1-5-21-2204631812-3983147562-31869249-500/" "S-1-5-21-2204631812-3983147562-31869249-1001/" "S-1-5-18/" "../" "./")

 ("c:/Users/Sahil/" (23740 59150 0 0) "_viminfo" "_.swp" "vim testing/" "Videos/" "venv/" "tracker.prefs" "Templates/" "Start Menu/" "SmartDashboard/" "Shuffleboard/" "server.js" "SendTo/" "Searches/" "Saved Games/" "ruby/" "Robotbuilder/" "Roaming/" "releases/" "Recent/" "RadicubsCoding/" "Radicubs Coding/" "PycharmProjects/" "PrintHood/" "Pictures/" "package-lock.json" "OpenVPN/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{33524b44-a28e-11e8-b0b4-dd93e7301d9e}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{33524b44-a28e-11e8-b0b4-dd93e7301d9e}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{33524b44-a28e-11e8-b0b4-dd93e7301d9e}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "node_modules/" "Node JS/" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "JavaScript/" "IntelGraphicsProfiles/" "IdeaProjects/" "Favorites/" "emacs/" "eclipse-workspace/" "eclipse/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "Apple/" "AppData/" "3D Objects/" ".wpilib/" ".vscode/" ".tooling/" ".PyCharmCE2018.2/" ".p2/" ".openjfx/" ".nuget/" ".matplotlib/" ".keras/" ".junique/" ".jssc/" ".IdeaIC2018.2/" ".gradle/" ".gnupg/" ".gitconfig" ".eclipse/" ".config/" ".bash_history" ".appletviewer" ".android/" "..My Files/" "../" "./")

 ("c:/Users/Sahil/Downloads/" (23741 9512 0 0) "WPILibInstaller_Windows64-2019.4.1.zip.part" "WPILibInstaller_Windows64-2019.4.1/" "WPILibInstaller_Windows64-2019.1.1/" "WavesAudio.WavesMaxxAudioProforDell_fh4rh281wavaa!App/" "VSCodeUserSetup-x64-1.32.3.exe" "VSCodeUserSetup-x64-1.30.1.exe" "Video Calls.pdf" "UPRandomizer-172-win.zip" "UPRandomizer-172-win/" "Transcript.pdf" "Transcript Page 1.pdf" "train-unbalanced.csv.bz2" "train-balanced.csv.bz2" "train-balanced.csv/" "train-balanced(1).csv.bz2" "train-balanced(1).csv/" "Tracker-5.0.6-windows-installer.exe" "The.Social.Network.2010.720p.BluRay.x264.850MB-PAHE.in.mkv" "test-balanced.csv.bz2" "SURVEY_PROGRAM_WINDOWS_ENGLISH.exe" "SteamSetup.exe" "SpotifySetup.exe" "Somebody That I Used To Know.mp3" "SmartDashboard 2019.xml" "SlackSetup.exe" "Showcase.pdf" "sharpkeys39.zip" "sharpkeys39/" "Setup.X86.en-us_O365ProPlusRetail_0bb9715d-c3ae-4554-a671-9ea7e04cf202_TX_PR_b_64_.exe" "Scannable Document on Mar 30, 2019 at 10_19_14 PM.pdf" "Scannable Document on Jan 22, 2019 at 10_18_59 PM.pdf" "Scan Mar 29, 2019 (2).pdf" "Sahil psprt_front.pdf" "Sahil Jain Transcript.pdf" "Sahil Jain FPN 2019.png" "Sahil Jain FPN 2019.pdf" "Sahil Jain Appraisal Form.png" "rubyinstaller-devkit-2.5.3-1-x64.exe" "Rookie.pdf" "robotics.PNG" "Riptide.mp3" "Retta.jar.zip" "Resume.pdf" "Reedy Research Showcase.pdf" "Reedy DECA.jpg" "RecognEyes.jar.zip" "RecognEyes/" "Radicubs Sponsorship Packet.pdf" "radicubs smaller icon.png" "Radicubs Logo.png" "Radicubs Logo for Buttons.png" "Radicubs Hall of Fame.pdf" "Radicubs Competition Information.docx" "radicubs banner logo.png" "Quandl-3.4.2.tar.gz" "python-3.7.0-amd64.exe" "python-3.6.5-amd64.exe" "python-2.7.8.amd64.msi" "pycharm-community-2018.2.3.exe" "profile pic.jpg" "Product Proposal.pdf" "preview.pdf" "Postman-win64-6.5.2-Setup.exe" "Plano Itinerary.docx" "Physics C Lab.pdf" "openvpn-install-2.4.6-I602.exe" "node-v10.13.0-x64.msi" "networking.PNG" "NDP462-KB3151800-x86-x64-AllOS-ENU.exe" "MUTUAL NONDISCLOSURE AGREEMENT - Sahil Jain.pdf" "Mr. Bailly.PNG" "MIT Part 2.pdf" "MIT Part 1.pdf" "Matt's Response to Mentor Guideline Proposal.pdf" "Matt Spradley's Currated and Truncated Connections for FRC Sponsor Drive.xlsx" "math wallpaper.jpg" "Load Testing.pdf" "Learning Shift.pdf" "join the radicubs, losers.png" "john f kennedy.jpeg" "Jeopardy_Maker_PC.zip" "Jeopardy Zipped.zip" "Jeopardy/" "JacobBailly_Bio.docx" "IR3.PNG" "IR2.PNG" "IR1.PNG" "ImprovingEnterprises.png" "Improving logo JPEG.jpeg" "IMG_7701.JPG" "IMG_7687.MOV" "IMG-6488.MOV" "IMG-6486.MOV" "IMG-6485.MOV" "Image from iOS.MOV" "Image from iOS.jpg" "Image from iOS (3).jpg" "Image from iOS (2).jpg" "Image from iOS (1).jpg" "Ignition.pdf" "ideaIC-2018.2.1.exe" "Harvard.PNG" "Harvard Update.pdf" "Harvard Essay.pdf" "Hall-of-Fame-Template.pdf" "Hall-of-Fame-Template(1).pdf" "gvim81.exe" "GoogleVoiceAndVideoSetup.exe" "GitKrakenSetup.exe" "GitHubDesktopSetup.exe" "Git-2.18.0-64-bit.exe" "FRC_Radio_Configuration_19_1_0/" "FRCUpdateSuite_2019.2.0/" "FRCUpdateSuite_2019.0.0u/" "frc-dlc2-all.zip" "frc-dlc2-all/" "Foreign-Yemen-Yemen war_ Congress votes to end US military assistance to Saudi Arabia _ World news _ The Guardian.pdf" "Foreign-Yemen-US House approves resolution to end US role in Yemen war _ USA News _ Al Jazeera.pdf" "Foreign-Yemen-America is fueling our age of impunity. Just look at Yemen _ David Miliband _ Opinion _ The Guardian.pdf" "flagged.PNG" "first-in-texas-consent-and-release.pdf" "FEF.PNG" "failure.PNG" "failure 2.PNG" "emacs-26.1-x86_64.zip" "emacs-26.1-x86_64/" "ELIGIBILITY-FORM-2018-19 (1).docx" "Eleanor Rigby (Remastered 2015).mp3" "eclipse-inst-win64.exe" "dragonruby-windows.zip" "dragonruby-windows(1).zip" "dragonruby-windows/" "document.pdf" "document(1).pdf" "dist/" "Development.pdf" "desktop.ini" "DECA.pdf" "DECA.jpg" "deca diamond wallpaper.png" "CTRE.Phoenix.Framework.v5.12.1.0/" "CTRE Phoenix Framework v5.8.1.0/" "Common App.docx" "Common App Essay.pdf" "Common App Essay - Sahil Jain.pdf" "College Resume.docx" "Clean Bandit - 24 Hours.mp3" "chromedriver_win32.zip" "chromedriver_win32/" "CH34x_Install_Windows_v3_4.zip" "Carry it on - Racing Glaciers.mp3" "Captains of the Radicubs.jpg" "canopy-lite.zip" "canopy-lite/" "Breathing.pdf" "banner.PNG" "background.jpg" "B1B2B5E8-D9F0-463D-A1FA-D831FB78FD2D.JPG" "authors.json.bz2" "authors.json/" "astronomy-cosmos-dark-733475.jpg" "astronomy-constellation-cosmos-1025469.jpg" "arduino_pixy2-1.0.3.zip" "arduino-1.8.8-windows.exe" "Arduino/" "Appraisal Form.pdf" "AA.pdf" "20190323_134345.jpg" "12 Fireside.mp3" "../" "./")

 ("c:/Users/Sahil/Downloads/emacs-26.1-x86_64/" (23686 39679 0 0) "ssl/" "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("c:/Users/Sahil/Downloads/emacs-26.1-x86_64/share/" (23310 51222 0 0) "xml/" "vala/" "thumbnailers/" "terminfo/" "tabset/" "readline/" "pki/" "pkgconfig/" "p11-kit/" "man/" "locale/" "licenses/" "info/" "icons/" "gtk-doc/" "graphite2/" "glib-2.0/" "gir-1.0/" "gettext-0.19.8/" "gettext/" "gdb/" "fontconfig/" "emacs/" "doc/" "bash-completion/" "applications/" "appdata/" "aclocal/" "../" "./")

 ("c:/Users/Sahil/Downloads/emacs-26.1-x86_64/share/emacs/" (23310 51123 0 0) "site-lisp/" "26.1/" "../" "./")

 ("c:/Users/Sahil/Downloads/emacs-26.1-x86_64/share/emacs/26.1/" (23310 51123 0 0) "site-lisp/" "README.W32" "lisp/" "etc/" "../" "./")

 ("c:/Users/Sahil/Downloads/emacs-26.1-x86_64/share/emacs/26.1/lisp/" (23310 51123 0 0) "xwidget.elc" "xwidget.el" "xt-mouse.elc" "xt-mouse.el" "xml.elc" "xml.el" "xdg.elc" "xdg.el" "x-dnd.elc" "x-dnd.el" "woman.elc" "woman.el" "winner.elc" "winner.el" "window.elc" "window.el" "windmove.elc" "windmove.el" "widget.elc" "widget.el" "wid-edit.elc" "wid-edit.el" "wid-browse.elc" "wid-browse.el" "whitespace.elc" "whitespace.el" "wdired.elc" "wdired.el" "w32-vars.elc" "w32-vars.el" "w32-fns.elc" "w32-fns.el" "vt100-led.elc" "vt100-led.el" "vt-control.elc" "vt-control.el" "view.elc" "view.el" "version.elc" "version.el" "vcursor.elc" "vcursor.el" "vc/" "userlock.elc" "userlock.el" "url/" "uniquify.elc" "uniquify.el" "type-break.elc" "type-break.el" "tutorial.elc" "tutorial.el" "tree-widget.elc" "tree-widget.el" "tooltip.elc" "tooltip.el" "tool-bar.elc" "tool-bar.el" "tmm.elc" "tmm.el" "timezone.elc" "timezone.el" "time.elc" "time.el" "time-stamp.elc" "time-stamp.el" "thumbs.elc" "thumbs.el" "thingatpt.elc" "thingatpt.el" "textmodes/" "term.elc" "term.el" "term/" "tempo.elc" "tempo.el" "tar-mode.elc" "tar-mode.el" "talk.elc" "talk.el" "tabify.elc" "tabify.el" "t-mouse.elc" "t-mouse.el" "svg.elc" "svg.el" "subr.elc" "subr.el" "subdirs.el" "strokes.elc" "strokes.el" "startup.elc" "startup.el" "speedbar.elc" "speedbar.el" "soundex.elc" "soundex.el" "sort.elc" "sort.el" "skeleton.elc" "skeleton.el" "simple.elc" "simple.el" "shell.elc" "shell.el" "shadowfile.elc" "shadowfile.el" "ses.elc" "ses.el" "server.elc" "server.el" "select.elc" "select.el" "scroll-lock.elc" "scroll-lock.el" "scroll-bar.elc" "scroll-bar.el" "scroll-all.elc" "scroll-all.el" "sb-image.elc" "sb-image.el" "saveplace.elc" "saveplace.el" "savehist.elc" "savehist.el" "ruler-mode.elc" "ruler-mode.el" "rtree.elc" "rtree.el" "rot13.elc" "rot13.el" "rfn-eshadow.elc" "rfn-eshadow.el" "reveal.elc" "reveal.el" "reposition.elc" "reposition.el" "replace.elc" "replace.el" "repeat.elc" "repeat.el" "registry.elc" "registry.el" "register.elc" "register.el" "rect.elc" "rect.el" "recentf.elc" "recentf.el" "README" "ps-samp.elc" "ps-samp.el" "ps-print.elc" "ps-print.el" "ps-print-loaddefs.el" "ps-mule.elc" "ps-mule.el" "ps-def.elc" "ps-def.el" "ps-bdf.elc" "ps-bdf.el" "progmodes/" "profiler.elc" "profiler.el" "proced.elc" "proced.el" "printing.elc" "printing.el" "plstore.elc" "plstore.el" "play/" "pixel-scroll.elc" "pixel-scroll.el" "pcomplete.elc" "pcomplete.el" "pcmpl-x.elc" "pcmpl-x.el" "pcmpl-unix.elc" "pcmpl-unix.el" "pcmpl-rpm.elc" "pcmpl-rpm.el" "pcmpl-linux.elc" "pcmpl-linux.el" "pcmpl-gnu.elc" "pcmpl-gnu.el" "pcmpl-cvs.elc" "pcmpl-cvs.el" "password-cache.elc" "password-cache.el" "paren.elc" "paren.el" "outline.elc" "outline.el" "org/" "obsolete/" "obarray.elc" "obarray.el" "nxml/" "novice.elc" "novice.el" "notifications.elc" "notifications.el" "newcomment.elc" "newcomment.el" "net/" "mwheel.elc" "mwheel.el" "msb.elc" "msb.el" "mpc.elc" "mpc.el" "mouse.elc" "mouse.el" "mouse-drag.elc" "mouse-drag.el" "mouse-copy.elc" "mouse-copy.el" "misearch.elc" "misearch.el" "misc.elc" "misc.el" "minibuffer.elc" "minibuffer.el" "minibuf-eldef.elc" "minibuf-eldef.el" "midnight.elc" "midnight.el" "mh-e/" "menu-bar.elc" "menu-bar.el" "md4.elc" "md4.el" "mb-depth.elc" "mb-depth.el" "master.elc" "master.el" "man.elc" "man.el" "makesum.elc" "makesum.el" "mail/" "macros.elc" "macros.el" "ls-lisp.elc" "ls-lisp.el" "lpr.elc" "lpr.el" "locate.elc" "locate.el" "loadup.el" "loadhist.elc" "loadhist.el" "loaddefs.el" "linum.elc" "linum.el" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el" "kermit.elc" "kermit.el" "json.elc" "json.el" "jka-compr.elc" "jka-compr.el" "jka-cmpr-hook.elc" "jka-cmpr-hook.el" "jit-lock.elc" "jit-lock.el" "isearchb.elc" "isearchb.el" "isearch.elc" "isearch.el" "international/" "informat.elc" "informat.el" "info.elc" "info.el" "info-xref.elc" "info-xref.el" "info-look.elc" "info-look.el" "indent.elc" "indent.el" "imenu.elc" "imenu.el" "image.elc" "image.el" "image-mode.elc" "image-mode.el" "image-file.elc" "image-file.el" "image-dired.elc" "image-dired.el" "image/" "iimage.elc" "iimage.el" "ielm.elc" "ielm.el" "ido.elc" "ido.el" "icomplete.elc" "icomplete.el" "ibuffer.elc" "ibuffer.el" "ibuffer-loaddefs.el" "ibuf-macs.elc" "ibuf-macs.el" "ibuf-ext.elc" "ibuf-ext.el" "htmlfontify.elc" "htmlfontify.el" "htmlfontify-loaddefs.el" "hl-line.elc" "hl-line.el" "hippie-exp.elc" "hippie-exp.el" "hilit-chg.elc" "hilit-chg.el" "hi-lock.elc" "hi-lock.el" "hfy-cmap.elc" "hfy-cmap.el" "hexl.elc" "hexl.el" "hex-util.elc" "hex-util.el" "help.elc" "help.el" "help-mode.elc" "help-mode.el" "help-macro.elc" "help-macro.el" "help-fns.elc" "help-fns.el" "help-at-pt.elc" "help-at-pt.el" "gnus/" "generic-x.elc" "generic-x.el" "fringe.elc" "fringe.el" "frameset.elc" "frameset.el" "frame.elc" "frame.el" "forms.elc" "forms.el" "format.elc" "format.el" "format-spec.elc" "format-spec.el" "font-lock.elc" "font-lock.el" "font-core.elc" "font-core.el" "follow.elc" "follow.el" "foldout.elc" "foldout.el" "flow-ctrl.elc" "flow-ctrl.el" "finder.elc" "finder.el" "finder-inf.el" "find-lisp.elc" "find-lisp.el" "find-file.elc" "find-file.el" "find-dired.elc" "find-dired.el" "find-cmd.elc" "find-cmd.el" "filesets.elc" "filesets.el" "files.elc" "files.el" "files-x.elc" "files-x.el" "filenotify.elc" "filenotify.el" "filecache.elc" "filecache.el" "ffap.elc" "ffap.el" "faces.elc" "faces.el" "facemenu.elc" "facemenu.el" "face-remap.elc" "face-remap.el" "ezimage.elc" "ezimage.el" "expand.elc" "expand.el" "eshell/" "erc/" "epg.elc" "epg.el" "epg-config.elc" "epg-config.el" "epa.elc" "epa.el" "epa-mail.elc" "epa-mail.el" "epa-hook.elc" "epa-hook.el" "epa-file.elc" "epa-file.el" "epa-dired.elc" "epa-dired.el" "env.elc" "env.el" "emulation/" "emacs-lock.elc" "emacs-lock.el" "emacs-lisp/" "elide-head.elc" "elide-head.el" "electric.elc" "electric.el" "elec-pair.elc" "elec-pair.el" "ehelp.elc" "ehelp.el" "edmacro.elc" "edmacro.el" "ecomplete.elc" "ecomplete.el" "echistory.elc" "echistory.el" "ebuff-menu.elc" "ebuff-menu.el" "dynamic-setting.elc" "dynamic-setting.el" "double.elc" "double.el" "dos-w32.elc" "dos-w32.el" "dos-vars.elc" "dos-vars.el" "dos-fns.elc" "dos-fns.el" "dom.elc" "dom.el" "doc-view.elc" "doc-view.el" "dnd.elc" "dnd.el" "display-line-numbers.elc" "display-line-numbers.el" "disp-table.elc" "disp-table.el" "dirtrack.elc" "dirtrack.el" "dired.elc" "dired.el" "dired-x.elc" "dired-x.el" "dired-loaddefs.el" "dired-aux.elc" "dired-aux.el" "dframe.elc" "dframe.el" "desktop.elc" "desktop.el" "descr-text.elc" "descr-text.el" "delsel.elc" "delsel.el" "delim-col.elc" "delim-col.el" "dabbrev.elc" "dabbrev.el" "custom.elc" "custom.el" "cus-theme.elc" "cus-theme.el" "cus-start.elc" "cus-start.el" "cus-load.el" "cus-face.elc" "cus-face.el" "cus-edit.elc" "cus-edit.el" "cus-dep.elc" "cus-dep.el" "COPYING" "composite.elc" "composite.el" "completion.elc" "completion.el" "comint.elc" "comint.el" "color.elc" "color.el" "cmuscheme.elc" "cmuscheme.el" "chistory.elc" "chistory.el" "char-fold.elc" "char-fold.el" "cedet/" "cdl.elc" "cdl.el" "case-table.elc" "case-table.el" "calendar/" "calculator.elc" "calculator.el" "calc/" "button.elc" "button.el" "buff-menu.elc" "buff-menu.el" "bs.elc" "bs.el" "bookmark.elc" "bookmark.el" "bindings.elc" "bindings.el" "battery.elc" "battery.el" "avoid.elc" "avoid.el" "autorevert.elc" "autorevert.el" "autoinsert.elc" "autoinsert.el" "autoarg.elc" "autoarg.el" "auth-source.elc" "auth-source.el" "auth-source-pass.elc" "auth-source-pass.el" "array.elc" "array.el" "arc-mode.elc" "arc-mode.el" "apropos.elc" "apropos.el" "ansi-color.elc" "ansi-color.el" "allout.elc" "allout.el" "allout-widgets.elc" "allout-widgets.el" "align.elc" "align.el" "abbrev.elc" "abbrev.el" "../" "./")

 ("c:/Users/Sahil/Downloads/emacs-26.1-x86_64/share/emacs/26.1/lisp/progmodes/" (23310 51047 0 0) "xscheme.elc" "xscheme.el" "xref.elc" "xref.el" "which-func.elc" "which-func.el" "vhdl-mode.elc" "vhdl-mode.el" "verilog-mode.elc" "verilog-mode.el" "vera-mode.elc" "vera-mode.el" "tcl.elc" "tcl.el" "subword.elc" "subword.el" "sql.elc" "sql.el" "simula.elc" "simula.el" "sh-script.elc" "sh-script.el" "scheme.elc" "scheme.el" "ruby-mode.elc" "ruby-mode.el" "python.elc" "python.el" "ps-mode.elc" "ps-mode.el" "prolog.elc" "prolog.el" "project.elc" "project.el" "prog-mode.elc" "prog-mode.el" "perl-mode.elc" "perl-mode.el" "pascal.elc" "pascal.el" "opascal.elc" "opascal.el" "octave.elc" "octave.el" "modula2.elc" "modula2.el" "mixal-mode.elc" "mixal-mode.el" "meta-mode.elc" "meta-mode.el" "mantemp.elc" "mantemp.el" "make-mode.elc" "make-mode.el" "m4-mode.elc" "m4-mode.el" "ld-script.elc" "ld-script.el" "js.elc" "js.el" "inf-lisp.elc" "inf-lisp.el" "idlwave.elc" "idlwave.el" "idlw-toolbar.elc" "idlw-toolbar.el" "idlw-shell.elc" "idlw-shell.el" "idlw-help.elc" "idlw-help.el" "idlw-complete-structtag.elc" "idlw-complete-structtag.el" "icon.elc" "icon.el" "hideshow.elc" "hideshow.el" "hideif.elc" "hideif.el" "gud.elc" "gud.el" "grep.elc" "grep.el" "glasses.elc" "glasses.el" "gdb-mi.elc" "gdb-mi.el" "fortran.elc" "fortran.el" "flymake.elc" "flymake.el" "flymake-proc.elc" "flymake-proc.el" "f90.elc" "f90.el" "executable.elc" "executable.el" "etags.elc" "etags.el" "elisp-mode.elc" "elisp-mode.el" "ebrowse.elc" "ebrowse.el" "ebnf2ps.elc" "ebnf2ps.el" "ebnf-yac.elc" "ebnf-yac.el" "ebnf-otz.elc" "ebnf-otz.el" "ebnf-iso.elc" "ebnf-iso.el" "ebnf-ebx.elc" "ebnf-ebx.el" "ebnf-dtd.elc" "ebnf-dtd.el" "ebnf-bnf.elc" "ebnf-bnf.el" "ebnf-abn.elc" "ebnf-abn.el" "dcl-mode.elc" "dcl-mode.el" "cwarn.elc" "cwarn.el" "cpp.elc" "cpp.el" "cperl-mode.elc" "cperl-mode.el" "compile.elc" "compile.el" "cmacexp.elc" "cmacexp.el" "cfengine.elc" "cfengine.el" "cc-vars.elc" "cc-vars.el" "cc-styles.elc" "cc-styles.el" "cc-mode.elc" "cc-mode.el" "cc-menus.elc" "cc-menus.el" "cc-langs.elc" "cc-langs.el" "cc-guess.elc" "cc-guess.el" "cc-fonts.elc" "cc-fonts.el" "cc-engine.elc" "cc-engine.el" "cc-defs.elc" "cc-defs.el" "cc-cmds.elc" "cc-cmds.el" "cc-bytecomp.elc" "cc-bytecomp.el" "cc-awk.elc" "cc-awk.el" "cc-align.elc" "cc-align.el" "bug-reference.elc" "bug-reference.el" "bat-mode.elc" "bat-mode.el" "autoconf.elc" "autoconf.el" "asm-mode.elc" "asm-mode.el" "antlr-mode.elc" "antlr-mode.el" "ada-xref.elc" "ada-xref.el" "ada-stmt.elc" "ada-stmt.el" "ada-prj.elc" "ada-prj.el" "ada-mode.elc" "ada-mode.el" "../" "./")

 ("c:/Users/Sahil/JavaScript/ISM-Final-Product/Tensorflow/" (23734 12977 0 0) "train-balanced.csv" "testing.html" "script.js" "information.txt" "../" "./")

 ("c:/Users/Sahil/JavaScript/ISM-Final-Product/" (23728 61242 0 0) "Web Crawler/" "Tensorflow/" ".gitattributes" ".git/" "../" "./")

 ("c:/Users/Sahil/JavaScript/" (23734 12977 0 0) "ISM-Final-Product/" "../" "./")

 ("c:/Users/" (23415 30291 0 0) "Sahil/" "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Users/Sahil/Downloads/dragonruby-windows/dragonruby-windows/app/" (23740 56284 0 0) "main.rb~" "main.rb" ".main.rb.un~" "../" "./")

 ("c:/Users/Sahil/Downloads/dragonruby-windows/dragonruby-windows/" (23710 65234 0 0) "repl-buffer-4.txt" "repl-buffer-0.txt" "redTri.png" "pokeball.png" "openCircle.png" "dragonruby.exe" "blueTri.png" "block.png" "app/" "../" "./")

 ("c:/Users/Sahil/Downloads/dragonruby-windows/" (23689 24078 0 0) "dragonruby-windows/" "../" "./")

 ("c:/Users/Sahil/AppData/Roaming/.emacs.d/" (23740 58147 0 0) "url/" "themes/" "output.txt" "init.el~" "init.el" "fonts/" "elpa/" "auto-save-list/" "ac-comphist.dat" "01ruby.el" "%backup%~" "#init.el#" "../" "./")

 ("c:/Users/Sahil/AppData/" (23415 30304 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/Sahil/AppData/Roaming/" (23740 56254 0 0) "Zoom/" "Waves Audio/" "vlc/" "Visual Studio Code/" "Sun/" "Spotify/" "Slack/" "Skype/" "Python/" "Postman/" "NuGet/" "npm-cache/" "npm/" "Mozilla/" "Microsoft/" "Macromedia/" "JetBrains/" "Intel Corporation/" "Intel/" "Google/" "GitKraken/" "GitHub Desktop/" "EpicBattleFantasy5/" "Code/" "Adobe/" ".gitkraken/" ".emacs.d/" "#message-20190418-003253#" "../" "./")

 ("c:/Users/Sahil/Downloads/emacs-26.1-x86_64/bin/" (23310 51187 0 0) "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-tset.exe" "x86_64-w64-mingw32-tput.exe" "x86_64-w64-mingw32-toe.exe" "x86_64-w64-mingw32-tic.exe" "x86_64-w64-mingw32-tabs.exe" "x86_64-w64-mingw32-reset.exe" "x86_64-w64-mingw32-infotocap.exe" "x86_64-w64-mingw32-infocmp.exe" "x86_64-w64-mingw32-clear.exe" "x86_64-w64-mingw32-captoinfo.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "wish86.exe" "wish.exe" "update-ca-trust" "unxz.exe" "trust.exe" "transicc.exe" "tk86.dll" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "tclsh86.exe" "tclsh.exe" "tcl86.dll" "ssleay32.dll" "srptool.exe" "sqlite3_analyzer.sh" "sexp-conv.exe" "runemacs.exe" "rsvg-view-3.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "python2w.exe" "python2.exe" "python2.7.exe" "python2.7-config" "python2-config" "python.exe" "python-config.sh" "python-config-u.sh" "python-config" "pydoc" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pngfix.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "openssl.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "ncursesw6-config" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "minizip.exe" "miniunzip.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg-0.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libtermcap-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libreadline7.dll" "libquadmath-0.dll" "libpython2.7.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-6.dll" "libminizip-1.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-4.dll" "libhistory7.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgdbm-4.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libeay32.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "idle" "hb-view.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "gdbm_load.exe" "gdbm_dump.exe" "gdbmtool.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-26.1.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "2to3" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
