;;; Automatically generated by ‘recentf’ on Fri Jun  7 16:34:23 2019.

(setq recentf-list
      '(
        "c:/Users/Sahil/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Sahil/Coding/Ruby/Training/Codewars 2019/prob07.rb"
        "c:/Users/Sahil/Coding/Ruby/Training/Codewars 2019/prob07input.txt"
        "c:/Users/Sahil/AppData/Roaming/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons.el"
        "c:/Users/Sahil/AppData/Roaming/.emacs.d/elpa/font-lock-plus-master/font-lock+.el"
        "c:/Users/Sahil/Coding/Ruby/Training/Codewars 2019/prob05.rb"
        "c:/Users/Sahil/AppData/Roaming/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "c:/Users/Sahil/AppData/Roaming/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el"
        "c:/Users/Sahil/Coding/Org/todo.org"
        "c:/Users/Sahil/AppData/Roaming/.emacs.d/elpa/all-the-icons-3.2.0/all-the-icons-autoloads.el"
        "c:/Users/Sahil/AppData/Roaming/.emacs.d/elpa/projectile-2.0.0/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
